{
  "name": "erp_simple",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@apollo/client": "3.8.8",
    "@types/classnames": "2.2.10",
    "@types/node": "14.6.3",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.10",
    "antd": "4.13.0",
    "graphql": "15.4.0",
    "keycloak-js": "^15.0.1",
    "moment": "^2.29.4",
    "process": "0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1",
    "typescript": "4.1.3",
    "util": "0.12.3",
    "web-vitals": "0.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.13.9",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.13.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@simbathesailor/babel-plugin-use-what-changed": "^2.1.0",
    "@simbathesailor/use-what-changed": "^2.0.0",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "7.1.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "5.1.3",
    "del-cli": "^6.0.0",
    "extract-loader": "5.1.0",
    "get-graphql-schema": "^2.1.2",
    "html-webpack-plugin": "5.3.1",
    "http-proxy-middleware": "^2.0.0",
    "style-loader": "2.0.0",
    "ts-loader": "8.0.17",
    "typescript": "4.1.3",
    "webpack": "5.27.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "webpack serve --config ./webpack.dev.config.js",
    "gqlgen": "graphql-codegen --config gqlgen.ts",
    "codegen": "graphql-codegen --config codegen.ts",
    "permgen": "graphql-codegen --config permgen.ts",
    "formgen": "graphql-codegen --config formgen.ts",
    "allgen": "graphql-codegen --config gqlgen.ts && graphql-codegen --config codegen.ts && graphql-codegen --config formgen.ts",
    "tsgen:build": "cd tsgen && npm run build",
    "bundle": "webpack",
    "get-schema": "get-graphql-schema http://localhost:8080/graphql > src/graphql/schema.graphql",
    "rm-allgen": "del-cli src/__generate/* && del-cli src/graphql/__generate/* && del-cli src/components/__generate/*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
