{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist/",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx":"react",
    "strict": true,
    "noEmit": true
  },
  "include": [
    "./src"
  ],
  "typeRoots": [
    "./node_modules/@types/"
  ]
}
